server {
    listen 8080;
    server_name localhost;

    # Обработка статических файлов
    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    # Обработка шаблонов
    location / {
        proxy_pass http://clinic_service_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/clinic/ {
        proxy_pass http://clinic_service_app:8000/api/v1/clinic/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/assistant/ {
        proxy_pass http://assistant_service_app:8000/api/v1/assistant/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}